<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canta Oke</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to the external CSS -->
    <link rel="stylesheet" href="index.css"> <!-- Link to the external CSS -->
    <style>
        .add-song-button {
            background-color: #73c4e5;
            border: none;
            color: #982fa3;
            /* Best color for the text */
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        .add-song-button:hover {
            background-color: #73c4e5;
        }
    </style>
</head>

<body>
    <nav>
        <button onclick="navigateTo('index')">Home</button>
        <button onclick="navigateTo('video')">Video</button>
        <button onclick="navigateTo('score')">Score</button>
    </nav>

    <div class="home">
        <div style="display: flex; gap: 1rem; justify-content: center;">
            <div style="display: flex; flex-direction: column; align-items: center; gap: 0.5rem;width: 60vw;">
                <img src="../assets/image/canta-oke-logo.webp" alt="Canta Oke Logo" class="logo"
                    style="border-radius: 36rem; width: 600px; box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);" />
            </div>
            <div style="display: flex; flex-direction: column; gap: 1rem;margin-top: 6rem;width: 39vw;">
                <div style="padding-right: 3rem;">
                    <div>
                        <input type="text" id="search" placeholder="Procure por musicas"
                            style="width: 100%; padding: 0.5rem;">
                        <div style="display: flex; align-items: center; margin-top: 10px;">
                            <input type="text" id="youtubeLink" placeholder="Adicione um link do YouTube"
                                style="width: 100%; padding: 0.5rem;">
                            <button class="add-song-button" onclick="addCurrentSong()">Adicionar</button>
                        </div>
                        <div id="result" style="margin-top: 20px;"></div>
                    </div>
                    <div>
                        <div id="selectedSongsList" style="text-align: center; margin-top: 20px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="renderer.js"></script>
    <script src="index.js"></script>
</body>

</html>